{
  "name": "userserver",
  "description": "deploy userserver to Heroku.",
  "keywords": ["userserver"],
  "env": {
    "VER": {
       "description": "版本号",
       "value": "latest"
     }, 
    "UUID": {
       "description": "UUID",
       "value": "555845e9-e25b-4c12-bbd8-df57ca688226"
     },
    "page": {
       "description": "大小",
       "value": "20"
     }
  },
  "website": "https://github.com/tomailis/userserver",
  "repository": "https://github.com/tomailis/userserver",
  "stack": "container"
 }
